releases/nightly/release-log.json (before)
[
  {
    "created_at": "2024-04-23T21:12:21Z",
    "files": [
      "2024-04-23T21:12:21Z__master@b4bf288/docker-manifests.json"
    ],
    "version": "master@b4bf288"
  },
  {
    "created_at": "2024-04-23T22:53:48Z",
    "files": [
      "2024-04-23T22:53:48Z__master@b9f3b03/docker-manifests.json"
    ],
    "version": "master@b9f3b03"
  },
  {
    "created_at": "2024-04-23T23:00:36Z",
    "files": [
      "2024-04-23T23:00:36Z__master@a9b08af/docker-manifests.json"
    ],
    "version": "master@a9b08af"
  },
  {
    "created_at": "2024-04-23T23:32:43Z",
    "files": [
      "2024-04-23T23:32:43Z__master@774f221/docker-manifests.json"
    ],
    "version": "master@774f221"
  },
  {
    "created_at": "2024-04-24T00:48:17Z",
    "files": [
      "2024-04-24T00:48:17Z__master@10e825c/docker-manifests.json"
    ],
    "version": "master@10e825c"
  },
  {
    "created_at": "2024-04-24T00:56:20Z",
    "files": [
      "2024-04-24T00:56:20Z__master@8b95c82/docker-manifests.json"
    ],
    "version": "master@8b95c82"
  },
  {
    "created_at": "2024-04-24T01:04:18Z",
    "files": [
      "2024-04-24T01:04:18Z__master@6415c67/docker-manifests.json"
    ],
    "version": "master@6415c67"
  },
  {
    "created_at": "2024-04-25T22:46:39Z",
    "files": [
      "2024-04-25T22:46:39Z__master@bb27064/docker-manifests.json"
    ],
    "version": "master@bb27064"
  },
  {
    "created_at": "2024-04-25T22:56:42Z",
    "files": [
      "2024-04-25T22:56:42Z__master@4e2cba1/docker-manifests.json"
    ],
    "version": "master@4e2cba1"
  },
  {
    "created_at": "2024-04-25T23:06:46Z",
    "files": [
      "2024-04-25T23:06:46Z__master@e3e54a3/docker-manifests.json"
    ],
    "version": "master@e3e54a3"
  },
  {
    "created_at": "2024-04-25T23:11:05Z",
    "files": [
      "2024-04-25T23:11:05Z__master@3025cdb/docker-manifests.json"
    ],
    "version": "master@3025cdb"
  },
  {
    "created_at": "2024-04-26T02:43:36Z",
    "files": [
      "2024-04-26T02:43:36Z__master@3025cdb/docker-manifests.json"
    ],
    "version": "master@3025cdb"
  }
]

releases/nightly/release-log.json (after)
[
  {
    "created_at": "2024-04-23T21:12:21Z",
    "files": [
      "2024-04-23T21:12:21Z__master@b4bf288/docker-manifests.json"
    ],
    "version": "master@b4bf288"
  },
  {
    "created_at": "2024-04-23T22:53:48Z",
    "files": [
      "2024-04-23T22:53:48Z__master@b9f3b03/docker-manifests.json"
    ],
    "version": "master@b9f3b03"
  },
  {
    "created_at": "2024-04-23T23:00:36Z",
    "files": [
      "2024-04-23T23:00:36Z__master@a9b08af/docker-manifests.json"
    ],
    "version": "master@a9b08af"
  },
  {
    "created_at": "2024-04-23T23:32:43Z",
    "files": [
      "2024-04-23T23:32:43Z__master@774f221/docker-manifests.json"
    ],
    "version": "master@774f221"
  },
  {
    "created_at": "2024-04-24T00:48:17Z",
    "files": [
      "2024-04-24T00:48:17Z__master@10e825c/docker-manifests.json"
    ],
    "version": "master@10e825c"
  },
  {
    "created_at": "2024-04-24T00:56:20Z",
    "files": [
      "2024-04-24T00:56:20Z__master@8b95c82/docker-manifests.json"
    ],
    "version": "master@8b95c82"
  },
  {
    "created_at": "2024-04-24T01:04:18Z",
    "files": [
      "2024-04-24T01:04:18Z__master@6415c67/docker-manifests.json"
    ],
    "version": "master@6415c67"
  },
  {
    "created_at": "2024-04-25T22:46:39Z",
    "files": [
      "2024-04-25T22:46:39Z__master@bb27064/docker-manifests.json"
    ],
    "version": "master@bb27064"
  },
  {
    "created_at": "2024-04-25T22:56:42Z",
    "files": [
      "2024-04-25T22:56:42Z__master@4e2cba1/docker-manifests.json"
    ],
    "version": "master@4e2cba1"
  },
  {
    "created_at": "2024-04-25T23:06:46Z",
    "files": [
      "2024-04-25T23:06:46Z__master@e3e54a3/docker-manifests.json"
    ],
    "version": "master@e3e54a3"
  },
  {
    "created_at": "2024-04-25T23:11:05Z",
    "files": [
      "2024-04-25T23:11:05Z__master@3025cdb/docker-manifests.json"
    ],
    "version": "master@3025cdb"
  },
  {
    "created_at": "2024-04-26T02:43:36Z",
    "files": [
      "2024-04-26T02:43:36Z__master@3025cdb/docker-manifests.json"
    ],
    "version": "master@3025cdb"
  },
  {
    "created_at": "2024-04-26T02:45:49Z",
    "files": [
      "2024-04-26T02:45:49Z__master@3025cdb/docker-manifests.json"
    ],
    "version": "master@3025cdb"
  }
]

releases/nightly/release-log.json (diff)
@@ -82,5 +82,12 @@
       "2024-04-26T02:43:36Z__master@3025cdb/docker-manifests.json"
     ],
     "version": "master@3025cdb"
+  },
+  {
+    "created_at": "2024-04-26T02:45:49Z",
+    "files": [
+      "2024-04-26T02:45:49Z__master@3025cdb/docker-manifests.json"
+    ],
+    "version": "master@3025cdb"
   }
 ]
